{
  "name": "central-registry",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client": "node client.js",
    "start": "node registry.js",
    "sum": "node services/sum-service.js",
    "mult": "node services/mult-service.js",
    "concat": "node services/concat-service.js",
    "services": "../../node_modules/.bin/parallelshell \"npm run sum\" \"npm run mult\" \"npm run concat\""
  },
  "keywords": [],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "private": true
}
